# This file contains list of environment variables required to deploy
# miningpool dockers. You should copy this file to `.env` and
# fill the latter with right values.

# *_AUTH variables should contain authorization string generated by
# `rpcauth.py` script from. You can get it from https://github.com/bitcoin/bitcoin/tree/master/share/rpcauth
# *_USER and *_PASSWORD variables should corresponds to *_AUTH string.

# *_VERSION variables should contain version in N.M.O format. This
# variables are used to construct download link from official sources
# of compiled binaries. So you should be sure that version you specifing
# can be download. Check corresponding `Dockerfile` to get exact download
# link.

# *_REVISION variables specifies revision or branch which will be used.
# We encourage you to use revision a.k.a commit hash and do not use
# branch name because docker-compose has cache and after first deploy
# downloaded branch is freezed and further deploys will not download
# new branch commits. In contrast commit specifies exact revision of
# source code so cache is working as should.

# *_POSTGRES_CONNECTION_STRING variables specifies postgres connection
# string which likes so:
# postgres://user:password@postgres/miningcore?sslmode=disable

# Use testnet deploy: 1 or 0 (or empty).
TESTNET=

HOST_VOLUMES_ROOT=/miningpool

# Your server public IP.
EXTERNAL_IP=

BITCOIN_VERSION=
BITCOIN_RPC_AUTH=
BITCOIN_RPC_USER=
BITCOIN_RPC_PASSWORD=

BITCOIN_CASH_VERSION=
BITCOIN_CASH_RPC_AUTH=
BITCOIN_CASH_RPC_USER=
BITCOIN_CASH_RPC_PASSWORD=

DASH_VERSION=
DASH_RPC_AUTH=
DASH_RPC_USER=
DASH_RPC_PASSWORD=

# Parity ethereum client revision.
ETHEREUM_VERSION=

LITECOIN_VERSION=
LITECOIN_RPC_AUTH=
LITECOIN_RPC_USER=
LITECOIN_RPC_PASSWORD=

MINERSERVER_REVISION=
MINERSERVER_POSTGRES_CONNECTION_STRING=

MINERADMIN_REVISION=
MINERADMIN_POSTGRES_CONNECTION_STRING=

MININGCORE_REVISION=
